pai: <class_declaration>
    |
    > <class_header>
        |
        > class
            |
            > class
        |
        > <class_name>
            |
            > <identifier>
                |
                > BAKERY
    |
    > <creation_instruction>
    |
    > <features>
        |
        > <feature_clause>
            |
            > feature
                |
                > feature
            |
            > <feature_declaration_list>
                |
                > <feature_declaration>
                    |
                    > <feature_name>
                        |
                        > <identifier>
                            |
                            > sold
                    |
                    > <declaration_body>
                        |
                        > <formal_arguments>
                        |
                        > <argument_type_mark>
                            |
                            > :
                                |
                                > :
                            |
                            > <type>
                                |
                                > INTEGER
                                    |
                                    > INTEGER
                        |
                        > <feature_value>
                |
                > <feature_declaration_list>
                    |
                    > <feature_declaration>
                        |
                        > <feature_name>
                            |
                            > <identifier>
                                |
                                > income
                        |
                        > <declaration_body>
                            |
                            > <formal_arguments>
                            |
                            > <argument_type_mark>
                                |
                                > :
                                    |
                                    > :
                                |
                                > <type>
                                    |
                                    > INTEGER
                                        |
                                        > INTEGER
                            |
                            > <feature_value>
                    |
                    > <feature_declaration_list>
                        |
                        > <feature_declaration>
                            |
                            > <feature_name>
                                |
                                > <identifier>
                                    |
                                    > cost
                            |
                            > <declaration_body>
                                |
                                > <formal_arguments>
                                |
                                > <argument_type_mark>
                                    |
                                    > :
                                        |
                                        > :
                                    |
                                    > <type>
                                        |
                                        > INTEGER
                                            |
                                            > INTEGER
                                |
                                > <feature_value>
                        |
                        > <feature_declaration_list>
                            |
                            > <feature_declaration>
                                |
                                > <feature_name>
                                    |
                                    > <identifier>
                                        |
                                        > orderCake
                                |
                                > <declaration_body>
                                    |
                                    > <formal_arguments>
                                        |
                                        > (
                                            |
                                            > (
                                        |
                                        > <entity_declaration_list>
                                            |
                                            > <entity_declaration_group>
                                                |
                                                > <identifier_list>
                                                    |
                                                    > <identifier>
                                                        |
                                                        > size
                                                |
                                                > <type_mark>
                                                    |
                                                    > :
                                                        |
                                                        > :
                                                    |
                                                    > <type>
                                                        |
                                                        > INTEGER
                                                            |
                                                            > INTEGER
                                            |
                                            > <entity_declaration_list_e>
                                        |
                                        > )
                                            |
                                            > )
                                    |
                                    > <argument_type_mark>
                                        |
                                        > :
                                            |
                                            > :
                                        |
                                        > <type>
                                            |
                                            > INTEGER
                                                |
                                                > INTEGER
                                    |
                                    > <feature_value>
                                        |
                                        > <explicit_value>
                                        |
                                        > <attribute_or_routine>
                                            |
                                            > do
                                                |
                                                > do
                                            |
                                            > <compound>
                                                |
                                                > <instruction>
                                                    |
                                                    > <assigner_call>
                                                        |
                                                        > <variable>
                                                            |
                                                            > <identifier>
                                                                |
                                                                > sold
                                                        |
                                                        > :=
                                                            |
                                                            > :=
                                                        |
                                                        > <expression>
                                                            |
                                                            > <special_expression>
                                                                |
                                                                > <manifest_constant>
                                                                    |
                                                                    > <manifest_type>
                                                                        |
                                                                        > <type>
                                                                            |
                                                                            > <class_name>
                                                                                |
                                                                                > <identifier>
                                                                                    |
                                                                                    > sold
                                                                    |
                                                                    > <manifest_value>
                                                                        |
                                                                        > <sign>
                                                                            |
                                                                            > +
                                                                                |
                                                                                > +
                                                                        |
                                                                        > <integer>
                                                                            |
                                                                            > 1
                                                |
                                                > <compound>
                                                    |
                                                    > <instruction>
                                                        |
                                                        > <assigner_call>
                                                            |
                                                            > <variable>
                                                                |
                                                                > <identifier>
                                                                    |
                                                                    > baseCost
                                                            |
                                                            > :=
                                                                |
                                                                > :=
                                                            |
                                                            > <expression>
                                                                |
                                                                > <special_expression>
                                                                    |
                                                                    > <manifest_constant>
                                                                        |
                                                                        > <manifest_type>
                                                                        |
                                                                        > <manifest_value>
                                                                            |
                                                                            > <sign>
                                                                            |
                                                                            > <integer>
                                                                                |
                                                                                > 45
                                                    |
                                                    > <compound>
                                                        |
                                                        > <instruction>
                                                            |
                                                            > <assigner_call>
                                                                |
                                                                > <variable>
                                                                    |
                                                                    > <identifier>
                                                                        |
                                                                        > add
                                                                |
                                                                > :=
                                                                    |
                                                                    > :=
                                                                |
                                                                > <expression>
                                                                    |
                                                                    > <special_expression>
                                                                        |
                                                                        > <manifest_constant>
                                                                            |
                                                                            > <manifest_type>
                                                                                |
                                                                                > <type>
                                                                                    |
                                                                                    > <class_name>
                                                                                        |
                                                                                        > <identifier>
                                                                                            |
                                                                                            > size
                                                                            |
                                                                            > <manifest_value>
                                                                                |
                                                                                > <sign>
                                                                                    |
                                                                                    > +
                                                                                        |
                                                                                        > +
                                                                                |
                                                                                > <integer>
                                                                                    |
                                                                                    > 15
                                                        |
                                                        > <compound>
                                                            |
                                                            > <instruction>
                                                                |
                                                                > <assigner_call>
                                                                    |
                                                                    > <variable>
                                                                        |
                                                                        > <identifier>
                                                                            |
                                                                            > flavourAdd
                                                                    |
                                                                    > :=
                                                                        |
                                                                        > :=
                                                                    |
                                                                    > <expression>
                                                                        |
                                                                        > <special_expression>
                                                                            |
                                                                            > <manifest_constant>
                                                                                |
                                                                                > <manifest_type>
                                                                                    |
                                                                                    > <type>
                                                                                        |
                                                                                        > <class_name>
                                                                                            |
                                                                                            > <identifier>
                                                                                                |
                                                                                                > size
                                                                                |
                                                                                > <manifest_value>
                                                                                    |
                                                                                    > <sign>
                                                                                        |
                                                                                        > +
                                                                                            |
                                                                                            > +
                                                                                    |
                                                                                    > <integer>
                                                                                        |
                                                                                        > 5
                                                            |
                                                            > <compound>
                                                                |
                                                                > <instruction>
                                                                    |
                                                                    > <assigner_call>
                                                                        |
                                                                        > <variable>
                                                                            |
                                                                            > <identifier>
                                                                                |
                                                                                > income
                                                                        |
                                                                        > :=
                                                                            |
                                                                            > :=
                                                                        |
                                                                        > <expression>
                                                                            |
                                                                            > <basic_expression>
                                                                                |
                                                                                > <operator_expression>
                                                                                    |
                                                                                    > <binary_expression>
                                                                                        |
                                                                                        > <variable>
                                                                                            |
                                                                                            > <identifier>
                                                                                                |
                                                                                                > income
                                                                                        |
                                                                                        > <binary>
                                                                                            |
                                                                                            > +
                                                                                                |
                                                                                                > +
                                                                                        |
                                                                                        > <expression>
                                                                                            |
                                                                                            > <basic_expression>
                                                                                                |
                                                                                                > <operator_expression>
                                                                                                    |
                                                                                                    > <binary_expression>
                                                                                                        |
                                                                                                        > <variable>
                                                                                                            |
                                                                                                            > <identifier>
                                                                                                                |
                                                                                                                > baseCost
                                                                                                        |
                                                                                                        > <binary>
                                                                                                            |
                                                                                                            > +
                                                                                                                |
                                                                                                                > +
                                                                                                        |
                                                                                                        > <expression>
                                                                                                            |
                                                                                                            > <basic_expression>
                                                                                                                |
                                                                                                                > <operator_expression>
                                                                                                                    |
                                                                                                                    > <binary_expression>
                                                                                                                        |
                                                                                                                        > <variable>
                                                                                                                            |
                                                                                                                            > <identifier>
                                                                                                                                |
                                                                                                                                > add
                                                                                                                        |
                                                                                                                        > <binary>
                                                                                                                            |
                                                                                                                            > +
                                                                                                                                |
                                                                                                                                > +
                                                                                                                        |
                                                                                                                        > <expression>
                                                                                                                            |
                                                                                                                            > <basic_expression>
                                                                                                                                |
                                                                                                                                > <variable>
                                                                                                                                    |
                                                                                                                                    > <identifier>
                                                                                                                                        |
                                                                                                                                        > flavourAdd
                                                                |
                                                                > <compound>
                                                                    |
                                                                    > <instruction>
                                                                        |
                                                                        > <assigner_call>
                                                                            |
                                                                            > <variable>
                                                                                |
                                                                                > <identifier>
                                                                                    |
                                                                                    > cost
                                                                            |
                                                                            > :=
                                                                                |
                                                                                > :=
                                                                            |
                                                                            > <expression>
                                                                                |
                                                                                > <basic_expression>
                                                                                    |
                                                                                    > <operator_expression>
                                                                                        |
                                                                                        > <binary_expression>
                                                                                            |
                                                                                            > <variable>
                                                                                                |
                                                                                                > <identifier>
                                                                                                    |
                                                                                                    > cost
                                                                                            |
                                                                                            > <binary>
                                                                                                |
                                                                                                > +
                                                                                                    |
                                                                                                    > +
                                                                                            |
                                                                                            > <expression>
                                                                                                |
                                                                                                > <basic_expression>
                                                                                                    |
                                                                                                    > <operator_expression>
                                                                                                        |
                                                                                                        > <binary_expression>
                                                                                                            |
                                                                                                            > <variable>
                                                                                                                |
                                                                                                                > <identifier>
                                                                                                                    |
                                                                                                                    > add
                                                                                                            |
                                                                                                            > <binary>
                                                                                                                |
                                                                                                                > +
                                                                                                                    |
                                                                                                                    > +
                                                                                                            |
                                                                                                            > <expression>
                                                                                                                |
                                                                                                                > <basic_expression>
                                                                                                                    |
                                                                                                                    > <variable>
                                                                                                                        |
                                                                                                                        > <identifier>
                                                                                                                            |
                                                                                                                            > flavourAdd
                                                                    |
                                                                    > <compound>
                                                                        |
                                                                        > <instruction>
                                                                            |
                                                                            > <assigner_call>
                                                                                |
                                                                                > <variable>
                                                                                    |
                                                                                    > <identifier>
                                                                                        |
                                                                                        > Result
                                                                                |
                                                                                > :=
                                                                                    |
                                                                                    > :=
                                                                                |
                                                                                > <expression>
                                                                                    |
                                                                                    > <basic_expression>
                                                                                        |
                                                                                        > <variable>
                                                                                            |
                                                                                            > <identifier>
                                                                                                |
                                                                                                > cost
                                                                        |
                                                                        > <compound>
                                            |
                                            > end
                                                |
                                                > end
                            |
                            > <feature_declaration_list>
                                |
                                > <feature_declaration>
                                    |
                                    > <feature_name>
                                        |
                                        > <identifier>
                                            |
                                            > getBalance
                                    |
                                    > <declaration_body>
                                        |
                                        > <formal_arguments>
                                        |
                                        > <argument_type_mark>
                                            |
                                            > :
                                                |
                                                > :
                                            |
                                            > <type>
                                                |
                                                > INTEGER
                                                    |
                                                    > INTEGER
                                        |
                                        > <feature_value>
                                            |
                                            > <explicit_value>
                                            |
                                            > <attribute_or_routine>
                                                |
                                                > do
                                                    |
                                                    > do
                                                |
                                                > <compound>
                                                    |
                                                    > <instruction>
                                                        |
                                                        > <assigner_call>
                                                            |
                                                            > <variable>
                                                                |
                                                                > <identifier>
                                                                    |
                                                                    > Result
                                                            |
                                                            > :=
                                                                |
                                                                > :=
                                                            |
                                                            > <expression>
                                                                |
                                                                > <basic_expression>
                                                                    |
                                                                    > <operator_expression>
                                                                        |
                                                                        > <binary_expression>
                                                                            |
                                                                            > <variable>
                                                                                |
                                                                                > <identifier>
                                                                                    |
                                                                                    > income
                                                                            |
                                                                            > <binary>
                                                                                |
                                                                                > -
                                                                                    |
                                                                                    > -
                                                                            |
                                                                            > <expression>
                                                                                |
                                                                                > <basic_expression>
                                                                                    |
                                                                                    > <variable>
                                                                                        |
                                                                                        > <identifier>
                                                                                            |
                                                                                            > cost
                                                    |
                                                    > <compound>
                                                |
                                                > end
                                                    |
                                                    > end
                                |
                                > <feature_declaration_list>
        |
        > <features>
    |
    > end
        |
        > end
